# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/unirz/source/repos/VisualText/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ly05i6/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_2d6af


#############################################
# Order-only phony target for cmTC_2d6af

build cmake_object_order_depends_target_cmTC_2d6af: phony || .

build CMakeFiles/cmTC_2d6af.dir/CheckSymbolExists.c.obj: C_COMPILER__cmTC_2d6af_unscanned_ C$:/Users/unirz/source/repos/VisualText/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ly05i6/CheckSymbolExists.c || cmake_object_order_depends_target_cmTC_2d6af
  DEP_FILE = CMakeFiles\cmTC_2d6af.dir\CheckSymbolExists.c.obj.d
  FLAGS = -D_GNU_SOURCE=1 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmTC_2d6af.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_2d6af.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_2d6af


#############################################
# Link the executable cmTC_2d6af.exe

build cmTC_2d6af.exe: C_EXECUTABLE_LINKER__cmTC_2d6af_ CMakeFiles/cmTC_2d6af.dir/CheckSymbolExists.c.obj
  FLAGS = -D_GNU_SOURCE=1
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_2d6af.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_2d6af.exe
  TARGET_IMPLIB = libcmTC_2d6af.dll.a
  TARGET_PDB = cmTC_2d6af.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\unirz\source\repos\VisualText\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-ly05i6 && "D:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\unirz\source\repos\VisualText\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-ly05i6 && "D:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\unirz\source\repos\VisualText\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-ly05i6 -BC:\Users\unirz\source\repos\VisualText\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-ly05i6"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_2d6af: phony cmTC_2d6af.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/unirz/source/repos/VisualText/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ly05i6

build all: phony cmTC_2d6af.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
